{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Only accept this in case you are willing to take the risk of working with a developer with no reputation on freelancer.\
\
And believe it or not; I'm willing to do lots of jobs for a limited time for less money, shorter time, and high quality for the sake of increasing my profile rating.\
You can view my profile to see my experience... \
\
--------------------------------------\
\
I really seek this type of jobs, I think that best fits me.\
\
I have more than 6 years of experience with Flash, Flex, and ActionScript 3.0 projects. I published several projects for web, desktop, mobile, with different types of devices and environments.\
\
But honestly I'm still building my career at elance, so believe it or not; I'm willing to do lots of jobs for a limited time for less money, shorter time, and great quality for the sake of high reputation.}